<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Статистика успеваемости</title>
  </head>
  <body>
    <noscript>
      <style>
        body {
          font-family:
            system-ui,
            -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen,
            Ubuntu,
            Cantarell,
            "Open Sans",
            "Helvetica Neue",
            sans-serif;
          background-color: #333;
          color: #eee;
          text-align: center;
          font-weight: 700;
        }
        .text_block {
          background-color: #555;
          width: 60vw;
          margin: 8vh auto 0;
          padding: 2.6rem;
          font-size: clamp(14px, 4.2vw, 20px);
          border-radius: 30px;
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        }
      </style>
      <div class="text_block">
        MiddleGrade IT Top - это React-приложение, поэтому у вас должен быть
        включён JavaScript в настройках браузера.
      </div>
    </noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
